{
  "name": "collaborative-canvas",
  "version": "1.0.0",
  "description": "Real-time collaborative drawing canvas backend",
  "main": "server/server.js",
  "scripts": {
    "start": "node server/server.js",
    "dev": "nodemon server/server.js"
  },
  "keywords": [
    "canvas",
    "collaborative",
    "socket.io",
    "real-time"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.22.1",
    "socket.io": "^4.8.3"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sayantan200/FlamApp.git"
  },
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/sayantan200/FlamApp/issues"
  },
  "homepage": "https://github.com/sayantan200/FlamApp#readme"
}
